spring.datasource.url=jdbc:mysql://localhost:3306/todoapp?useSSL=false
spring.datasource.username=todoapp
spring.datasource.password=todoapp

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

# App Properties
jwt.secret=todoappSecretKey
jwt.expirationMs=86400000
jwt.authorizationHeader=Authorization
jwt.prefix=Bearer 


